<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0xJCG - Software Engineer</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: #00ff00;
      font-family: monospace;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #001a00;
      padding: 1rem;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #00ff00;
    }

    header a {
      color: #00ff00;
      text-decoration: none;
      margin: 0 1rem;
    }

    header a:hover {
      text-decoration: underline;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }

    h1,
    h2,
    h3 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .cv,
    .data {
      width: 100%;
      margin-top: 0.5rem;
      text-align: left;
    }

    .work,
    .education,
    .link {
      margin-bottom: 2rem;
    }

    .date {
      font-style: italic;
      color: #71ff71;
      margin-bottom: 0.2rem;
    }

    .position {
      margin: 0.2rem 0;
    }

    .description,
    .techs {
      margin: 0.2rem 0;
      line-height: 1.4;
    }

    a,
    a:hover {
      color: #71ff71;
      text-decoration: none;
    }

    .profile p {
      margin: 0;
    }

    footer {
      text-align: center;
    }

    footer>a>img {
      width: 32px;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html" alt="Go to Blog">Blog</a>
    <a href="cv.html" alt="Go to Blog">CV</a>
    <a href="tetris/index.html" alt="Go to Tetris">Tetris</a>
  </header>

  <main>
    <h1>Jonathan Castro Gonz&aacute;lez</h1>
    <h3>Software Engineer</h3>

    <div class="cv">
      <h2>Work Experience</h2>

      <div class="work">
        <p class="date">March 2024 - Present</p>
        <div class="work-data">
          <h3 class="position">Team Leader @ <a href="https://www.lantek.com/" target="_blank" rel="noopener">Lantek</a>
          </h3>
          <p class="description">Of the Licensing department, inside the R&D branch of the company</p>
        </div>
      </div>

      <div class="work">
        <p class="date">March 2023 - Present</p>
        <div class="work-data">
          <h3 class="position">Software Engineer @ <a href="https://www.lantek.com/" target="_blank"
              rel="noopener">Lantek</a></h3>
          <p class="description">In the Licensing department, inside the R&D branch of the company</p>
          <p class="techs">.NET 6-9 &#x2022; C# &#x2022; SQL Server &#x2022; Angular 15-20 &#x2022; Azure DevOps</p>
        </div>
      </div>

      <div class="work">
        <p class="date">October 2018 - February 2023</p>
        <div class="work-data">
          <h3 class="position">Software Engineering Team Leader @ <a href="https://e-buho.com/" target="_blank"
              rel="noopener">BUHO Electronics</a></h3>
          <p class="description">Responsible for analyzing and designing all the software projects</p>
        </div>
      </div>

      <div class="work">
        <p class="date">October 2018 - February 2023</p>
        <div class="work-data">
          <h3 class="position">Back-end Engineer @ <a href="https://e-buho.com/" target="_blank" rel="noopener">BUHO
              Electronics</a></h3>
          <p class="description">Main developer of the KOS ecosystem back-end</p>
          <p class="techs">.NET Famework 4.8 &#x2022; C# &#x2022; SQL Server &#x2022; Rust &#x2022; Python</p>
        </div>
      </div>

      <div class="work">
        <p class="date">April 2017 - December 2018</p>
        <div class="work-data">
          <h3 class="position">Front-end Engineer @ <a href="https://e-buho.com/" target="_blank" rel="noopener">BUHO
              Electronics</a></h3>
          <p class="description">Main developer of the KOS ecosystem front-end</p>
          <p class="techs">Vue.js 2 &#x2022; JavaScript</p>
        </div>
      </div>

      <div class="work">
        <p class="date">April 2011 - May 2011</p>
        <div class="work-data">
          <h3 class="position">Web developer @ Systems Group (now <a href="https://www.teknei.com/" target="_blank"
              rel="noopener">Teknei</a>)</h3>
          <p class="description">Fix and develop new modules for their Intranet</p>
          <p class="techs">SQL &#x2022; JavaScript</p>
        </div>
      </div>

      <div class="work">
        <p class="date">March 2009 - May 2009</p>
        <div class="work-data">
          <h3 class="position">Desktop application developer @ <a
              href="https://www.osakidetza.euskadi.eus/hospital-universitario-de-basurto/webosk00-cercon/es/"
              target="_blank" rel="noopener">Hospital Universitario de Basurto</a></h3>
          <p class="description">Implement a new application for the reanimation ward from a Access database</p>
          <p class="techs">SQL &#x2022; Visual.NET</p>
        </div>
      </div>
    </div>

    <div class="data">
      <h2>Education</h2>

      <div class="education">
        <p class="date">September 2011 - February 2016</p>
        <div class="education-data">
          <h3 class="position">Engineer's Degree in Computer Management and Information Systems @ <a
              href="https://www.ehu.eus/" target="_blank" rel="noopener">UPV/EHU</a></h3>
          <p class="description">Engineering with an Extraordinary End-of-Career Award</p>
        </div>
      </div>

      <div class="education">
        <p class="date">September 2009 - June 2011</p>
        <div class="education-data">
          <h3 class="position">Certificate of Higher Education in Computer Systems Administration @ <a
              href="https://www.elorrieta.eus/" target="_blank" rel="noopener">CIFP Elorrieta-Erreka Mari LHII</a></h3>
          <p class="description">Studied in bilingual (Spanish and English)</p>
        </div>
      </div>

      <div class="education">
        <p class="date">September 2007 - June 2009</p>
        <div class="education-data">
          <h3 class="position">Certificate of Higher Education in Software Development @ <a
              href="https://www.elorrieta.eus/" target="_blank" rel="noopener">CIFP Elorrieta-Erreka Mari LHII</a></h3>
        </div>
      </div>
    </div>

    <div class="data">
      <h2>Links</h2>

      <div class="link">
        <div class="profile">
          <h3>GitHub @ <a href="https://github.com/0xJCG" target="_blank" rel="noopener">https://github.com/0xJCG</a>
          </h3>
        </div>
      </div>

      <div class="link">
        <div class="profile">
          <h3>LinkedIn @ <a href="https://www.linkedin.com/in/0xjcg/" target="_blank"
              rel="noopener">https://www.linkedin.com/in/0xjcg/</a></h3>
        </div>
      </div>

      <div class="link">
        <div class="profile">
          <h3>Mastodon @ <a href="https://infosec.exchange/@0xJCG" target="_blank"
              rel="noopener">https://infosec.exchange/@0xJCG</a></h3>
        </div>
      </div>

      <div class="link">
        <div class="profile">
          <h3>Bluesky @ <a href="https://bsky.app/profile/0xjcg.com" target="_blank"
              rel="noopener">https://bsky.app/profile/0xjcg.com</a></h3>
        </div>
      </div>

      <div class="link">
        <div class="profile">
          <h3>X @ <a href="https://x.com/0xJCG" target="_blank"
              rel="noopener">https://x.com/0xJCG</a></h3>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>A 0xJCG project</p>
    <a href="https://github.com/0xJCG/personal-website" target="_blank" rel="noopener"><img src="images/github_logo.png"
        alt="Go to GitHub to see the blog's source code" />
  </footer>
</body>

</html>